<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DSN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=NUSolarTelemetry;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="SQLWriteInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="COMPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="CANNominalBaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="EnableDebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="COMTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="LogWriteMaxAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TelStatusID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">301</Value>
    </Setting>
    <Setting Name="LogWriteInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="LogIdleInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SQLIdleInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="COMWriteInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>