<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DSN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=NUSolarTelemetry;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="CANCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ValueStorageInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="COMPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM21</Value>
    </Setting>
  </Settings>
</SettingsFile>