<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DSN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=NUSolarTelemetry;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="CANCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ValueStorageInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="COMPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="ShowDebugMessageBoxes" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CANNominalBaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ErrorLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">error_log.txt</Value>
    </Setting>
    <Setting Name="DebugLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">debug_log.txt</Value>
    </Setting>
    <Setting Name="EnableDebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="COMTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="LogWriteMaxAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TelmHeartbeatId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7F0</Value>
    </Setting>
    <Setting Name="TelmHearbeatInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>